[gd_scene load_steps=11 format=3 uid="uid://dhan6hfycmk67"]

[ext_resource type="Script" uid="uid://dusjgdyy7xnv0" path="res://Scripts/UI/camera.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://d1o1ys4sv5c5h" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dhd21pir7fbsh" path="res://Scenes/map_manager.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://dagq5n6bqn3fv" path="res://Scenes/pause_menu.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bjikkp21uyvjf" path="res://Scenes/main_menu.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://bjqisxseylemj" path="res://Scenes/resources_ui.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://dxbwh2lf3j4uk" path="res://Scripts/UI/hud.gd" id="6_344ge"]
[ext_resource type="Script" uid="uid://bcp84u1pgn0dd" path="res://Scripts/Classes/player.gd" id="7_6bp64"]
[ext_resource type="TileSet" uid="uid://cdbvvkd0gkdsr" path="res://Assets/tile_sheet.tres" id="9_ynf5e"]
[ext_resource type="Script" uid="uid://blhj4qootvyoo" path="res://Scripts/Systems/selection_layer.gd" id="10_hptm8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjvhh")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(864, 486)
position_smoothing_speed = 100.0
script = ExtResource("1_jjgbg")

[node name="MapManager" parent="." instance=ExtResource("3_kry3j")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_jjvhh")]
visible = false

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("5_kry3j")]

[node name="HUD" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_344ge")

[node name="ResourcesUI" parent="CanvasLayer/HUD" instance=ExtResource("6_21xkr")]
layout_mode = 1
offset_right = -40.0
offset_bottom = -40.0

[node name="Player" type="Node2D" parent="."]
script = ExtResource("7_6bp64")

[node name="SelectionLayer" type="TileMapLayer" parent="Player"]
z_index = 2
tile_set = ExtResource("9_ynf5e")
collision_enabled = false
navigation_enabled = false
script = ExtResource("10_hptm8")
