[gd_scene load_steps=6 format=3 uid="uid://dhan6hfycmk67"]

[ext_resource type="Script" uid="uid://dusjgdyy7xnv0" path="res://Scripts/camera.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dhd21pir7fbsh" path="res://Scenes/map_manager.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dagq5n6bqn3fv" path="res://Scenes/pause_menu.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bjikkp21uyvjf" path="res://Scenes/main_menu.tscn" id="5_kry3j"]

[sub_resource type="GDScript" id="GDScript_jjvhh"]
script/source = "extends Node2D

@onready var pause_menu := $CanvasLayer/PauseMenu as CanvasLayer # Adjust type if it has a class_name
@onready var main_menu := $CanvasLayer/MainMenu as Control # Adjust type if it has a class_name

# Fix the map_resources initialization here as well, it will cause an error otherwise
# For example, if it's a class in another script:
# var MapResources = preload(\"res://Scripts/your_map_resources_script.gd\")
# var res_c: MapResources

func _ready():
    # res_c = MapResources.new() # Example initialization
    # print(res_c._normalize_probabilities(res_c.taxanomy))

    main_menu.visible = true
    pause_menu.visible = false
    Global.game_state = Global.GAME_STATE.MAIN_MENU

func _unhandled_input(event: InputEvent) -> void:
    match Global.game_state:
        Global.GAME_STATE.GAME:
            if event.is_action_pressed(\"quit\"):
                # pause_menu.open() # Use if method exists
                pause_menu.visible = true
                Global.game_state = Global.GAME_STATE.PAUSE
        Global.GAME_STATE.PAUSE:
            if event.is_action_pressed(\"quit\"):
                # pause_menu.close() # Use if method exists
                pause_menu.visible = false
                Global.game_state = Global.GAME_STATE.GAME
        Global.GAME_STATE.MAIN_MENU:
            pass
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_jjvhh")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(864, 486)
position_smoothing_speed = 100.0
script = ExtResource("1_jjgbg")



[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_jjvhh")]
visible = false

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("5_kry3j")]
