[gd_scene load_steps=5 format=3 uid="uid://dhd21pir7fbsh"]

[ext_resource type="Script" uid="uid://bjq6l2c8ly6ub" path="res://Scripts/Systems/map_manager.gd" id="1_6rskp"]
[ext_resource type="TileSet" uid="uid://cdbvvkd0gkdsr" path="res://Assets/tile_sheet.tres" id="2_y5xe8"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://Assets/FlatUI4/kenneyUI.tres" id="4_te1fr"]

[sub_resource type="GDScript" id="GDScript_kclx8"]
script/source = "class_name TileManager extends TileMapLayer

@onready var map_tile := $\"../MapTile\" as TileMapLayer
var tile_data : Array[Array]

func _ready():
	Global.map_made.connect(params)

## Used to init tile_data
func params(vec:Vector2i, _tile:TileMapLayer):
	for x in range(vec.x):
		tile_data.append([])
		for y in range(vec.y):
			tile_data[x].append(null)

## Uses given parameters to add textures to the resource_tile but also add tiledata to an internal 2d array.
func set_cell_resource_and_biome(coords:Vector2i, biome_type:BiomeManager.BiomeName, biome_atlas:Vector2i, res:Resources = null):
	var tile_datum = TileDatum.new()
	tile_datum.biome = biome_type
	if res != null: 
		set_cell(coords, res.tileset_id, res.atlas_coord)
		tile_datum.holding = res
	tile_data[coords.x][coords.y] = tile_datum

## Both erases the cell in the resource_tile and the info in the digitalized tile_data 2d array
func erase_coords(coords:Vector2):
	tile_data[coords.x][coords.y] = null
	erase_cell(coords)

## Returns the TileDatum object placed in the resource_tile at coords and null if there is nothing.
func get_tile_datum(coords:Vector2i) -> TileDatum:
	coords = coords.clamp(Vector2i(0,0), Vector2i(len(tile_data)-1, len(tile_data[0])-1))
	return tile_data[coords.x][coords.y]
	
## Spits out a string version of the data in the tile
func read_tile_datum(coords:Vector2i) -> String:
	var tile : TileDatum = get_tile_datum(coords)
	var out = \"\"
	if tile.biome != null: out += \"Biome: %s\\n\" % tile.biome
	if tile.holding is Resources: 
		var res = tile.holding as Resources
		out += \"Resource: %s\\n\" % res.name
	return out
"

[node name="MapManager" type="Node2D"]
script = ExtResource("1_6rskp")

[node name="ResourceTile" type="TileMapLayer" parent="."]
z_index = 1
tile_set = ExtResource("2_y5xe8")
script = SubResource("GDScript_kclx8")

[node name="MapTile" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_y5xe8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InfoBox" type="Panel" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(175, 180)
offset_right = 100.0
offset_bottom = 180.0
theme = ExtResource("4_te1fr")

[node name="Info" type="RichTextLabel" parent="CanvasLayer/InfoBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
bbcode_enabled = true
text = "[color=black]asdfer"
